DATABASE_URL=postgresql://goldapp_user:wDs4ljMJqa5M4eAtlXca4bRRiQJqCuDy@dpg-d25leis9c44c73dgettg-a/goldapp
CLOUDINARY_CLOUD_NAME=dtsdj9mll
CLOUDINARY_API_KEY=214968374178411
CLOUDINARY_API_SECRET=46YVy8TtZmjNM302-8l7vD-f69k