DATABASE_URL=postgresql://goldapp_user:wDs4ljMJqa5M4eAtlXca4bRRiQJqCuDy@dpg-d25leis9c44c73dgettg-a.oregon-postgres.render.com/goldapp
CLOUDINARY_CLOUD_NAME=dq0knyld0
CLOUDINARY_API_KEY=614455452287691
CLOUDINARY_API_SECRET=s5tfCGaeIuM_j7sYy_Du7ot9OIw


