DATABASE_URL=postgresql://goldapp_user:wDs4ljMJqa5M4eAtlXca4bRRiQJqCuDy@dpg-d25leis9c44c73dgettg-a.oregon-postgres.render.com/goldapp
CLOUDINARY_CLOUD_NAME=dq0knyld0
CLOUDINARY_API_KEY=614455452287691
CLOUDINARY_API_SECRET=s5tfCGaeIuM_j7sYy_Du7ot9OIw
TWILIO_ACCOUNT_SID=AC42867657d951353eb5d0cb5a99c6e386
TWILIO_AUTH_TOKEN=d0ec23c81bf556c2fe4535c34352bfff
TWILIO_PHONE_NUMBER=+16812596811
TWILIO_MSG_SERVICE_SID=MG1602dd808126024d305ca5a98dd0ccb8	


